
VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZjg1ZjhhYzkzOTZjNjM0ZGQ4NGE2MTU5YzE0MmVmOSIsIm5iZiI6MTc1NDU2NTA0Ni4wNDQsInN1YiI6IjY4OTQ4OWI2NGFmOWNlODA3Y2EzMmJlNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.6-T7pamryp-tifzBDA4ec63pBhtPlFhqs7XxVRbOWKM


VITE_TMDB_API_KEY_BACKUP=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMjlhN2M0OGZlYjExMjgzMjM2ZjdiNTE0YmNlNDYxMCIsIm5iZiI6MTc1NDU3NzUxMi4xOTYsInN1YiI6IjY4OTRiYTY4YzlhZjEyNTQ0Mzc5NTkxMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.EZjld3-bvpJsSCZkArF0beJZvyjXH-jpFUFiFplPvhw


VITE_APPWRITE_PROJECT_ID = 6895cafc001273424dbb
VITE_APPWRITE_PROJECT_NAME = "React Cinema Explorer"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = 6895cca40031e2a179d8
VITE_APPWRITE_COLLECTION_ID=VITE_APPWRITE_DATABASE_ID